# redis-migration

./: README.md  pom.xml
src/main/java/com/qc/itaojin/: RedisClient.java  RedisMigrator.java  RedisSimpleClient.java  ScanResult.java  SimpleTargetJedisFactory.java  SpecialDataTypeConfig.java
src/main/java/com/qc/itaojin/client/: RedisClient.java  RedisSimpleClient.java
src/main/java/com/qc/itaojin/common/: DataTypeConfig.java  RedisClientFactory.java  RedisConfig.java
src/main/java/com/qc/itaojin/domain/: ScanResult.java
src/main/java/com/qc/itaojin/enums/: RedisDataType.java
src/test/java/com/qc/itaojin/: AppTest.java
src/test/resources/: data-type_bak.properties  redis-migration.properties  redis.properties  redis_bak.properties  special-data-type.properties  target-redis.properties
